{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push --force-reset",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed:auth": "tsx prisma/seed/seed-auth.ts",
    "prisma:seed:domain": "tsx prisma/seed/seed-domain.ts",
    "prisma:seed": "pnpm run prisma:seed:auth && pnpm run prisma:seed:domain",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-express": "^11.1.18",
    "@prisma/adapter-pg": "7.6.0",
    "@prisma/client": "7.6.0",
    "@repo/config": "workspace:*",
    "argon2": "^0.44.0",
    "helmet": "^8.1.0",
    "jose": "^6.2.2",
    "pg": "8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.17",
    "@nestjs/schematics": "^11.0.10",
    "@nestjs/testing": "^11.1.18",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.24",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/pg": "8.20.0",
    "eslint": "^10.2.0",
    "prisma": "7.6.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.7",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
